spring.datasource.url=jdbc:postgresql://localhost:5432/kaspi_auto
spring.datasource.username=postgres
spring.datasource.password=19283746511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.validate-on-migrate=false
spring.flyway.mixed=true
server.port=8081
jwt_secret=z3kVb7E+2y8A/TFljK0hZ/9C9t8h3xWfxCNP0xz2opVscKsnhUaqnJmDRaLzXIlO